{
  "name": "blog-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "classnames": "^2.2.6",
    "next": "^10.0.1-canary.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0"
  },
  "license": "MIT"
}